# presentations

PAAS/: pom.xml  service.yaml
PAAS/paas-ai/src/main/fabric8/: deployment.yml
PAAS/paas-ai/src/main/java/xyz/jetdrone/paas/ai/: AIVerticle.java
PAAS/paas-ai/src/main/resources/: cluster.xml
PAAS/paas-web/src/main/fabric8/: service.yml
PAAS/paas-web/src/main/java/xyz/jetdrone/paas/web/: WebVerticle.java
